#=====================================================================================================================
#             		 Backward Facing Step
#=====================================================================================================================


# Problem specific Data:
# ---------------------

name backstep_griebel

boundary_condition_W   inflow    # inflow condition at west boundary
boundary_velocity_W    1.0       # inflow velocity on the west boundary
boundary_condition_E   outflow   # outflow condition at east boundary

GX                     0.0		 # Body forces (e.g. gravity)
GY                     0.0		 #

Re                     500.0	 # Reynolds number

U_INIT                 0.0		 # initial value for velocity in x-direction
V_INIT                 0.0		 # initial value for velocity in y-direction
P_INIT                 1.0		 # initial value for pressure


# Geometry Data:
# -------------

xlength                30.0	     # domain size in x-direction
ylength                1.5		 # domain size in y-direction
imax                   50		 # number of interior cells in x-direction //Orginal:100
jmax                   19		 # number of interior cells in y-direction //Orginal:25

RectangleX1            0.0       # x-coordinate of bottom-left point of the rectangle
RectangleY1            0.0       # y-coordinate of bottom-left point of the rectangle
RectangleX2            7.5       # x-coordinate of top-right point of the rectangle
RectangleY2            0.75      # y-coordinate of top-right point of the rectangle

# Time Data:
# ---------

dt                     0.02      # time stepsize
timesteps              100       # number of timesteps
safetyfactor           0.5       # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                4000		 # maximal number of pressure iteration in one time step
eps                    0.001	 # stopping tolerance for pressure iteration
omg                    1.7		 # relaxation parameter for SOR iteration
gamma                  0.9		 # upwind differencing factor gamma
checkfrequency         5         # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 100       # every n'th time step in the fluid solver the pressure is centered around 0


# VTK Visualization Data:
# -----------------------
outputinterval 5                 # every n'th time step the visualization should be printed to a file

#======================================================================================================================
