#==============================================================================
#                           Driven Cavity (Part II)
#==============================================================================


# Problem specific Data:
# ---------------------

name dcavity

# per default all boundaries are NOSLIP if not otherwise stated

boundary_condition_W inflow
boundary_velocity_W 1.0          # constant velocity u_bar of the lid
#boundary_velocity_E -1.0
#boundary_condition_E inflow
boundary_condition_E outflow
boundary_condition_N outflow
boundary_condition_S outflow

GX    0.0                        # Body forces (e.g. gravity)
GY    0.0                        #

Re    100.0                       # Reynolds number
   
U_init    0.0                    # initial value for velocity in x-direction
V_init    0.0                    # initial value for velocity in y-direction
P_init    1.0                    # initial value for pressure


# Geometry Data:
# -------------

xlength    10.0                    # domain size in x-direction
ylength    10.0                    # domain size in y-direction
imax       18                     # number of interior cells in x-direction
jmax       18                     # number of interior cells in y-direction


# Time Data:
# ---------

dt           0.02                 # time stepsize
timesteps    200                  # number of timesteps
safetyfactor 0.5                  # factor "tau" for timestep size control (<=0 means constant dt)

# Pressure Iteration Data:
# -----------------------

itermax                600       # maximal number of pressure iteration in one time step
eps                    0.001     # stopping tolerance for pressure iteration
omg                    1.8        # relaxation parameter for SOR iteration
gamma                  0.9        # upwind differencing factor gamma
checkfrequency         5          # every n'th SOR iteration the residuum is calculated and checked against eps
normalizationfrequency 100        # every n'th time step in the fluid solver the pressure is centered around 0


# Obstacle
#RectangleX1 6.5
#RectangleY1 0.5
#RectangleX2 8.0
#RectangleY2 3.0
#CircleX 5.0
#CircleY 5.0
#CircleR 4.5


# VTK Visualization Data:
# -----------------------
outputinterval 5                  # every n'th time step the visualization should be printed to a file


#===============================================================================
