              +------+------+------+------+------+------+------+------+------+------+
              | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU |
      Start 1 |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU |      |      |      |      |      |      |      |      | cBLU |
Process 1     |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU |      |      |      |      |      |      |      |      | cBLU |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU | cGRE | cGRE | cGRE | cGRE | cGRE | cGRE | cGRE | cGRE | cBLU |
        End 1 |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU | cGRE | cGRE | cGRE | cGRE | cGRE | cGRE | cGRE | cGRE | cBLU |
      Start 2 |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU |      |      |      |      |      |      |      |      | cBLU |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
Process 2     |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU |      |      |      |      |      |      |      |      | cBLU |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+
              | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU | cBLU |
        End 2 |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              |      |      |      |      |      |      |      |      |      |      |
              +------+------+------+------+------+------+------+------+------+------+

                            +------+                      +------+
                            | cBLU |                      | cGRE |
              Boundary      |      |      Exchange Layer  |      |
                            |      |                      |      |
                            |      |                      |      |
                            +------+                      +------+
